                                      Table "public.Users"
  Column   |          Type          | Collation | Nullable |               Default               
-----------+------------------------+-----------+----------+-------------------------------------
 id        | integer                |           | not null | nextval('"Users_id_seq"'::regclass)
 firstname | character varying(255) |           | not null | 
 lastname  | character varying(255) |           | not null | 
 email     | character varying(255) |           | not null | 
 password  | character varying(255) |           | not null | 
 role      | character varying(255) |           | not null | 
Indexes:
    "Users_pkey" PRIMARY KEY, btree (id)
    "Users_email_key" UNIQUE CONSTRAINT, btree (email)

